┌───────────────────────────────────────────────┬──────┬───────────────────────┐
│AO "Надежный банк"                             │БИК   │       044069275       │
│                                               ├──────┤                       │
│                                               │Сч. № │  30102810726090000151 │
│Банк получателя                                │      │                       │
├───────────────────────┬───────────────────────┼──────┼───────────────────────┤
│ИНН                    │КПП                    │Сч. № │  40817810312345678901 │
├───────────────────────┴───────────────────────┤      │                       │
│ООО "Управление мобильными устройствами"       │      │                       │
│                                               │      │                       │
│Получатель                                     │      │                       │
└───────────────────────────────────────────────┴──────┴───────────────────────┘

 Счет на оплату №       от            г.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Поставщик
 (Исполнитель): ООО "Управление мобильными устройствами"

 Покупатель
 (Заказчик):                                                                                        

 Основание: Договор об оказании услуг №345             
 
┌─┬────────────────────────────────┬────────┬─────┬──────────────┬─────────────┐
│№│   Товары (работы, услуги)      │ Кол-во │ Ед. │ Цена(руб/Eд.)│    Сумма    │
├─┼────────────────────────────────┼────────┼─────┼──────────────┼─────────────┤
│1│           Телефония            │        │     │              │             │
├─┼────────────────────────────────┼────────┼─────┼──────────────┼─────────────┤
│2│              СМС               │        │     │              │             │ 
├─┼────────────────────────────────┼────────┼─────┼──────────────┼─────────────┤
│3│            Интернет            │        │     │              │             │ 
└─┴────────────────────────────────┴────────┴─────┴──────────────┴─────────────┘

                                                  Итого:                        
                                        В том числе НДС:                        
                                         Всего к оплате:                        
 Всего наименований 3      
 Сумма прописью                                                                                                                         

 Внимание!
 Оплата данного счета означает согласие с условиями поставки товара.
 Уведомление об оплате обязательно, в противном случае не гарантируется наличие 
 товара на складе.
 Товар отпускается по факту прихода денег на  р/с Поставщика,  самовывозом, при 
 наличии доверенности и паспорта.

 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
 Руководитель   Федоров Иван Романович          Бухгалтер   Царев Иван Павлович                             
               ─────────────────────────                   ───────────────────── 
